# SPMO

./: MySQL_Queries_Basic_to_Pro.docx  Mysql Commands With Samples.docx  NOTE AUTO RUN IN UBUNTU SERVER  Note  os_inventory.sql  ticket.txt
BACKEND/: BACKEND.csproj  BACKEND.http  BACKEND.sln  Program.cs  appsettings.json
BACKEND/Assets/webinar-uploads/: 8dad64f9-8799-4f5e-801c-5377f8a0e6e6.docx
BACKEND/Controllers/: AssetsController.cs  EmailVerificationController.cs  GoogleLoginController.cs  MailController.cs  SmtpController.cs  UserController.cs
BACKEND/Filters/: ActivityLogFilter.cs
BACKEND/Hubs/: ChatHub.cs  NotificationHub.cs
BACKEND/Models/: ActivityLogModel.cs  AssetModel.cs  EmailPayloadModel.cs  EmailRequestModel.cs  GoogleLoginRequest.cs  RegisterVerificationModel.cs  ResetPasswordModel.cs  SmtpSettingsModel.cs  UserModel.cs
BACKEND/Properties/: launchSettings.json
BACKEND/Services/: ActivityLogService.cs  IActivityLogService.cs  SmtpService.cs
FRONTEND/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FRONTEND/src/: index.html  styles.scss
FRONTEND/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
FRONTEND/src/app/components/pages/login/: login.component.ts  (+2 more)
FRONTEND/src/app/guards/: auth.guard.ts  auth.interceptor.ts  role.guards.ts
FRONTEND/src/app/pipes/: json-parse.pipe.ts
FRONTEND/src/services/: app-init.service.ts
FRONTEND/src/services/UserServices/: settings.service.ts  user.service.ts
FRONTEND/src/services/adminServices/: adm-assets.service.ts
(+30 files in other folders)
